spring.application.name=AI-QA-Backend
spring.datasource.url=jdbc:h2:file:~/aiqa_db;AUTO_SERVER=TRUE;MODE=MySQL;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console